{"AdbHost":"localhost","AdbPort":"61238","CollectAchievements":false,"CollectWeeklies":false,"StopAtWave6":false,"MapPoint":"451, 1266","AppRestartInterval":"50","DeviceRestartInterval":"-1","SleepySummonerMode":true,"CollectOfflineGold":true,"SellerGems":true,"SellerOrbs":true,"SellerOther":true,"MonitorGems":false,"MonitorOrbs":true,"MonitorAttack":false,"MonitorCoins":false,"MonitorOther":true,"WebhookUrl":"https://discord.com/api/webhooks/952920155531407410/N_KoG3wdjjl3JN3xCmoVs0iUFxFi1i4GcMd6eaIkEZ4DUE8ozArVMOxEsMY70luQ0PI1"}